
spring.datasource.url = jdbc:postgresql://localhost:5432/bi_system?currentSchema=auth
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
